# REQUIRED INFORMATION
GIT_USERNAME=
GIT_TOKEN=
GIT_REPO=owner1/repo1,owner2/repo2,

# OPTIONAL INFORMATION
# slack configuration, if you don't use slack, ignore them
SLACK_HOOK_KEY= # it's the Incomming webhook url (https://slack.com/intl/en-vn/help/articles/115005265063-Incoming-Webhooks-for-Slack)
SLACK_CHANNEL=
SLACK_BOTNAME=git-reminder
SLACK_ICON=

# telegram configuration, if you don't use telegram, ignore them
TELEGRAM_TOKEN= (/start with @BotFather to create your bot)
TELEGRAM_CHAT=#your_chat_id. To see it, /start with @userinfobot

GIT_USERNAME=
GIT_TOKEN=
GIT_REPO=owner1/repo1,owner2/repo2,
